<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FBZGHTMZR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7FBZGHTMZR');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reset1.css">
</head>
<body>
    <header>
        <section class="head">
        <div class="main-title">
            <img src="./logo.svg"  alt="판다로고">
        </div>
      </section>
    </header>

    <!--이메일, 비밀번호, 로그인 버튼, 간편 로그인-->

    <main>
       <section class="important">
        <div class="form-item">
         <label>이메일</label>
          <div class="input-wrapper">
            <input type="text" id="user-email" placeholder="이메일을 입력해주세요" class="put">
            
         </div>
        </div>

        <div class="form-item">
            <label>비밀번호</label>
             <div class="input-wrapper">
                <input type="password" id="user-password" placeholder="비밀번호를 입력해주세요" class="put">
                <img src="./btn.visible.svg" alt="visiblebtn" class="btn">
             </div>
        </div>
       


        <div class="log-in">
            <button id="submit" class="log">로그인</button>
            
        </div>
    </section>

    
        <section class="easy">
         <div class="easy-login">
            <label>간편 로그인하기</label>
             <div class="sns">
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
                    <img src="google.svg" alt="구글">
                </a>
                <a href="https://www.kakaotalk.com/" target="_blank" rel="noopener noreferrer">
                    <img src="kakaotalk..svg" alt="카카오톡">
                </a>
            </div>
         </div>
       </section>


    </main>

    <!--처음 가입하는 분-->

    <footer>
      <section class="first">
        <div class="first">
            <label>판다마켓이 처음이신가요?</label>
            <div class="entering">
                <a href="/sign-up/signup.html">회원가입</a>
            </div>
        </div>
      </section>
    </footer>
</body>
</html>
